{
  "name": "direvue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.31",
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
